<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        /*volgorde van de @media belangrijk*/


        /*border-box = alle widths buiten de margin bijelkaar*/
        div{
            box-sizing: border-box;
        }
        /*images best in een parent container*/
        img{
            max-width: 100%;
            min-width: 240px;
            height: auto;
        }
        /*viewport width*/
        p{
            font-size: 10vw;
        }
        /*980px or less*/
        @media screen and (max-width: 980px) {

        }
        /*700px or less*/
        @media screen and (max-width: 700px) {

        }
        /*480px or less*/
        @media screen and (max-width: 480px) {

        }

    </style>
</head>
<body>

</body>
</html>