<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PXL</title>
    <style>
        #titelbar {
            color: #fafafa;
            font-family: "Gill Sans MT",sans-serif;
            font-weight: bold;
            background-color: #1976d2;
            padding: 20px 20px 20px 50px;
        }
        #titelbar h1{
            margin-bottom: 0px;
        }
        #titelbar h2{
            margin: 0px;
            font-style: italic;
        }
        .eerste {
            color: #dd0031;
        }
        body {
            background-color: #fafafa;
        }
        #links {
            background-color: #378fe7;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-top-color: #dd0031;
            border-bottom-color: #dd0031 ;
            padding:15px 15px 15px 20px;
        }
        #links a {
            color: #fafafa;
            font-family: Arial,sans-serif;
            margin-right: 20px;
        }
        #links a:hover {
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: #dd0031;
        }
        img[alt="pxl"] {
            float:right;
        }

        #paragraaf1 h3,#paragraaf2 h3 {
            color: #dd0031;
            font-weight: bold;
            font-family: "Gill Sans MT",sans-serif;
        }

        #paragraaf1,#paragraaf2 {
            padding: 1em 50px;
            font-family:Arial, sans-serif;
        }

        #copyright {
            color: #fafafa;
            background-color: #dd0031;
            padding: 10px 10px 10px 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>

    <div id="titelbar">

        <h1><span class="eerste">W</span>ebsite naam</h1>
        <h2>catchphrase</h2>

    </div>

    <nav id="links">

        <a href="./herhoef%20week%203%20screen.html">Home</a>
        <a href="./tabellen.html">Over ons</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>

    </nav>

    <div id="paragraaf1">
        <img src="http://www.pxl.be/img/logo.png" alt="pxl"/>
        <h3>Dit is een titel</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem leo, varius sit amet metus vel, mattis ultrices magna. In maximus, est quis rhoncus pulvinar, lorem dolor facilisis libero, id semper arcu libero a risus. Sed et sem vel metus porta iaculis et sed metus. Donec eu ipsum viverra, viverra erat ultricies, laoreet justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In lacinia vel ante vel bibendum. Fusce id nisi in metus commodo pretium quis sit amet ligula. Suspendisse sit amet mattis tellus. Maecenas vel ante convallis, ullamcorper turpis in, vehicula justo. Nunc tortor augue, suscipit at dignissim placerat, iaculis non nunc.</p>

    </div>

    <div id="paragraaf2">

        <h3>Dit is nog een titel</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sem leo, varius sit amet metus vel, mattis ultrices magna. In maximus, est quis rhoncus pulvinar, lorem dolor facilisis libero, id semper arcu libero a risus. Sed et sem vel metus porta iaculis et sed metus. Donec eu ipsum viverra, viverra erat ultricies, laoreet justo. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In lacinia vel ante vel bibendum. Fusce id nisi in metus commodo pretium quis sit amet ligula. Suspendisse sit amet mattis tellus. Maecenas vel ante convallis, ullamcorper turpis in, vehicula justo. Nunc tortor augue, suscipit at dignissim placerat, iaculis non nunc.</p>

    </div>

    <div id="copyright">

        <p>Copyright Dries Swinnen</p>

    </div>

</body>
</html>