<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PXL</title>
    <style>
        #titelbar {
            color: #fafafa;
            font-family: "Gill Sans MT",sans-serif;
            font-weight: bold;
            background-color: #1976d2;
            padding: 20px 20px 20px 50px;
        }
        #titelbar h1{
            margin-bottom: 0px;
        }
        #titelbar h2{
            margin: 0px;
            font-style: italic;
        }
        .eerste {
            color: #dd0031;
        }
        #links {
            background-color: #378fe7;
            border-top: 5px solid;
            border-bottom: 5px solid;
            border-top-color: #dd0031;
            border-bottom-color: #dd0031 ;
            padding:15px 15px 15px 20px;
        }
        #links a {
            color: #fafafa;
            font-family: Arial,sans-serif;
            margin-right: 20px;
        }
        #links a:hover {
            font-weight: bold;
            text-decoration: underline;
            text-decoration-color: #dd0031;
        }
        td {
            text-align: center;
            padding: 20px;
        }

    </style>
</head>
<body>
    <div id="copy">
        <div id="titelbar">

            <h1><span class="eerste">W</span>ebsite naam</h1>
            <h2>catchphrase</h2>

        </div>

        <nav id="links">

            <a href="./herhoef%20week%203%20screen.html">Home</a>
            <a href="./tabellen">Over ons</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>

        </nav>
    </div>
    <table border="2">
        <tableheader>Tableheader</tableheader>
        <tablebody>

        </tablebody>
    </table>
</body>
</html>